## Interface: 11200
## Title: Talentsaver
## Version: 1.4.1
## Notes: Save & Load your Talents easily with this AddOn. Originally created for ViroUI.
## Author: MOUZU (LYQ/Virose)
## URL: https://github.com/MOUZU/Talentsaver

## SavedVariablesPerCharacter: TALENTS_SAVED

libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
libs\Tablet-2.0\Tablet-2.0.lua

Talentsaver.lua
options.lua